.main-layout-outer {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
}

.main-layout-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button-stack {
  min-width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: var(--small-space);

  button {
    font-size: larger;
  }
}

.button-row {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--small-space);
}

@keyframes pulsingTextShadow {
  from {
    text-shadow:
      1px 1px 0px white,
      0px 0px 10px black;
  }

  to {
    text-shadow:
      1px 1px 6px white,
      0px 0px 15px black;
  }
}

.scrawl-button {
  min-width: 1.5em;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: bold;
  border: none;
  background-color: unset;
  color: var(--accent-color);
  font-family: var(--title-font);
  cursor: pointer;

  &:hover {
    animation: pulsingTextShadow .5s ease-in-out 0s infinite alternate;
  }
}

.game-wrapper {
  border: 2px solid var(--border-color);
}


.top-menu-bar-responsive {
  display: flex;
  
  @media screen and (min-height:500px) {
    position: fixed;
    justify-Content: flex-end;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.top-menu-bar-fixed {
  display: flex;
  position: fixed;
  justify-Content: flex-end;
  top: 0;
  right: 0;
}

.menu-icon-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.menu-icon {
  position: relative;
  background-color: black;
  padding: 2px;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;

  svg {
    position: absolute;
    inset: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: white;
    height: 1.2em;
  }

  svg.negate-icon {
    fill: rgba(255, 0, 0, .75);
    height: 1.8em;
  }
}
